spring.devtools.livereload.enabled=true
github.access_token_url=https://github.com/login/oauth/access_token

logging.level.io.github.qwefgh90.easiest.security=DEBUG
logging.level.io.github.qwefgh90.easiest.oauth=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.profiles.include=oauth