spring.devtools.livereload.enabled=true
github.access_token_url=https://github.com/login/oauth/access_token
github.webhook.secret=hellobside
logging.level.io.github.qwefgh90.easiest.security=DEBUG
logging.level.io.github.qwefgh90.easiest.oauth=DEBUG
logging.level.io.github.qwefgh90.easiest.browser=DEBUG
logging.level.io.github.qwefgh90.easiest.topic=DEBUG
logging.level.io.github.qwefgh90.easiest.marketplace=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO


spring.profiles.include=oauth

schedule_on=true
screenshot.page-timeout=5
topicsearch.http.thread-count=5
spring.mvc.async.request-timeout=25000


